#include "src/header.nml"
#include "src/cargos.nml"
#include "src/functions.nml"
#include "src/basics.nml"

#include "src/industry/coal.nml"
#include "src/industry/iore.nml"
#include "src/industry/wood.nml"
#include "src/industry/frut.nml"
#include "src/industry/oil.nml"
#include "src/industry/wdpr.nml"
#include "src/industry/slag.nml"
#include "src/industry/coke.nml"
#include "src/industry/stel.nml"
#include "src/industry/clay.nml"
#include "src/industry/grai.nml"
#include "src/industry/lvst.nml"
#include "src/industry/milk.nml"
#include "src/industry/meat.nml"
#include "src/industry/mngr.nml"
#include "src/industry/lmbr.nml"
#include "src/industry/assy.nml"
#include "src/industry/petr.nml"
#include "src/industry/powr.nml"
#include "src/industry/wool.nml"
#include "src/industry/bred.nml"
#include "src/industry/beer.nml"
#include "src/industry/seat.nml"
#include "src/industry/glas.nml"
#include "src/industry/bdmt.nml"
#include "src/industry/yard.nml"
#include "src/industry/metl.nml"
#include "src/industry/tool.nml"
