
tilelayout industry_layout_bred {
	0,0:	ind_tile_cobble;	0,1:	ind_tile_cobble;	0,2:	ind_tile_cobble;
	1,0:	ind_tile_cobble;	1,1:	ind_tile_cobble;	1,2:	ind_tile_cobble;
	2,0:	ind_tile_cobble;	2,1:	ind_tile_cobble;	2,2:	ind_tile_cobble;
}

switch (FEAT_INDUSTRIES, SELF, loc_check_bred, CityHasNoSecondaryIndustries() && IsInTown() && TownHasPopulation(350) && NoNearbyCompetitors(industry_bred, 128)) {1: return CB_RESULT_LOCATION_ALLOW; return string(STR_LOC_ERROR_SECONDARY);}

/* FLOUR MILL */
item (FEAT_INDUSTRIES, industry_bred, 24) {
	property {
        substitute: 0;
        override: 0;
        map_colour: 49;
		life_type: IND_LIFE_TYPE_BLACK_HOLE;
		spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
        cargo_types: [produce_cargo("FOOD",8),accept_cargo("GRAI")];
		name: string(STR_INDUSTRY_BRED);
		nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_STATION_BRED));
        prob_map_gen: 10; // Account for difficulty of finding suitable locatiom
        prob_in_game: 0;
		fund_cost_multiplier: 1;
		layouts: [
			industry_layout_bred,
		];
	}
	graphics {
        location_check: loc_check_bred;
	}
}