
tilelayout industry_layout_lmbr {
	0,0:	ind_tile_concrete;	0,1:	ind_tile_concrete;
	1,0:	ind_tile_concrete;	1,1:	ind_tile_concrete;
	2,0:	ind_tile_concrete;	2,1:	ind_tile_concrete;
	3,0:	ind_tile_concrete;	3,1:	ind_tile_concrete;
	4,0:	ind_tile_concrete;	4,1:	ind_tile_concrete;
}

switch (FEAT_INDUSTRIES, SELF, loc_check_lmbr, IsCity() && IsNearTown() && TownHasPopulation(350) && CityHasNoSecondaryIndustries() && NoNearbyCompetitors(industry_lmbr, 128)) {1: return CB_RESULT_LOCATION_ALLOW; return string(STR_LOC_ERROR_SECONDARY);}

/* LUMBERYARD */
item (FEAT_INDUSTRIES, industry_lmbr, 19) {
	property {
        substitute: 0;
        override: 0;
        map_colour: 43;
		life_type: IND_LIFE_TYPE_BLACK_HOLE;
		spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
        cargo_types: [produce_cargo("BDMT",8),accept_cargo("WDPR")];
		name: string(STR_INDUSTRY_LMBR);
		nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_STATION_LMBR));
        prob_map_gen: 10; // Account for difficulty of finding suitable locatiom
        prob_in_game: 0;
		fund_cost_multiplier: 1;
		layouts: [
			industry_layout_lmbr,
		];
	}
	graphics {
        location_check: loc_check_lmbr;
	}
}