
tilelayout industry_layout_lvst {
	0,0:	ind_tile_dirt;
	1,0:	ind_tile_dirt;
	3,0:	ind_tile_dirt;	3,1:	ind_tile_dirt;
}

switch (FEAT_INDUSTRIES, SELF, loc_check_lvst, IsTown() && IndustryElevationCheck(2,255) && NoNearbyCompetitors(industry_lvst, 128)) {1: return CB_RESULT_LOCATION_ALLOW; return string(STR_LOC_ERROR_PRIMARY);}

/* PASTURE */
item (FEAT_INDUSTRIES, industry_lvst, 15) {
	property {
        substitute: 0;
        override: 0;
        map_colour: 168;
		life_type: IND_LIFE_TYPE_BLACK_HOLE;
		spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
        cargo_types: [produce_cargo("MILK",4),produce_cargo("LVST",4),produce_cargo("WOOL",4),accept_cargo("FMSP")];
		name: string(STR_INDUSTRY_LVST);
		nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_STATION_LVST));
        prob_map_gen: 10; // Account for difficulty of finding suitable locatiom
        prob_in_game: 0;
		fund_cost_multiplier: 1;
		layouts: [
			industry_layout_lvst,
		];
	}
	graphics {
        location_check: loc_check_lvst;
	}
}