
tilelayout industry_layout_metl {
	0,0:	ind_tile_cobble;	0,1:	ind_tile_cobble;	0,2:	ind_tile_cobble;
	1,0:	ind_tile_cobble;	1,1:	ind_tile_cobble;	1,2:	ind_tile_cobble;
	2,0:	ind_tile_cobble;	2,1:	ind_tile_cobble;	2,2:	ind_tile_cobble;
	3,0:	ind_tile_cobble;	3,1:	ind_tile_cobble;	3,2:	ind_tile_cobble;
	4,0:	ind_tile_cobble;	4,1:	ind_tile_cobble;	4,2:	ind_tile_cobble;
}

switch (FEAT_INDUSTRIES, SELF, loc_check_metl, IsCity() && IsInTown() && TownHasPopulation(350) && CityHasNoSecondaryIndustries() && NoNearbyCompetitors(industry_metl, 128)) {1: return CB_RESULT_LOCATION_ALLOW; return string(STR_LOC_ERROR_SECONDARY);}

/* IRONWORKS */
item (FEAT_INDUSTRIES, industry_metl, 30) {
	property {
        substitute: 0;
        override: 0;
        map_colour: 143;
		life_type: IND_LIFE_TYPE_BLACK_HOLE;
		spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
        cargo_types: [produce_cargo("METL",8),accept_cargo("IORE"),accept_cargo("COAL")];
		name: string(STR_INDUSTRY_METL);
		nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_STATION_METL));
        prob_map_gen: 10; // Account for difficulty of finding suitable locatiom
        prob_in_game: 0;
		fund_cost_multiplier: 1;
		layouts: [
			industry_layout_metl,
		];
	}
	graphics {
        location_check: loc_check_metl;
	}
}