
tilelayout industry_layout_petr {
	0,0:	ind_tile_concrete;	0,1:	ind_tile_concrete;	0,2:	ind_tile_concrete;	0,3:	ind_tile_concrete;	0,4:	ind_tile_concrete;
	1,0:	ind_tile_concrete;	1,1:	ind_tile_concrete;	1,2:	ind_tile_concrete;	1,3:	ind_tile_concrete;	1,4:	ind_tile_concrete;
	2,0:	ind_tile_concrete;	2,1:	ind_tile_concrete;	2,2:	ind_tile_concrete;	2,3:	ind_tile_concrete;	2,4:	ind_tile_concrete;
}

switch (FEAT_INDUSTRIES, SELF, loc_check_petr, IsCity() && IsNearTown() && TownHasPopulation(600) && CityHasNoSecondaryIndustries() && NoNearbyCompetitors(industry_petr, 128)) {1: return CB_RESULT_LOCATION_ALLOW; return string(STR_LOC_ERROR_SECONDARY);}

/* REFINERY */
item (FEAT_INDUSTRIES, industry_petr, 21) {
	property {
        substitute: 0;
        override: 0;
        map_colour: 191;
		life_type: IND_LIFE_TYPE_BLACK_HOLE;
		spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
        cargo_types: [produce_cargo("PETR",6),produce_cargo("FMSP",6),accept_cargo("OIL_")];
		name: string(STR_INDUSTRY_PETR);
		nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_STATION_PETR));
        prob_map_gen: 10; // Account for difficulty of finding suitable locatiom
        prob_in_game: 0;
		fund_cost_multiplier: 1;
		layouts: [
			industry_layout_petr,
		];
	}
	graphics {
        location_check: loc_check_petr;
	}
}