##grflangid 0x01
##plural 0

STR_GRF_NAME :Fairy's Industry Set
STR_GRF_NAME_SMALL :Fairy's One-Tile Industry Set
STR_GRF_DESC :My attempt at an industry set, standing on the shoulders of giants as usual. Code based on 2TallTyler's Improved Town Industries. Sprites from Andythenorth's FIRS and GarryG's AuzSets
STR_GRF_DESC_SMALL :OTIS but Fai c:

STR_PARAM_PRIMARY_QUADRANTS_NAME    :Primary industry regions
STR_PARAM_PRIMARY_QUADRANTS_DESC    :{LTBLUE}Default value: {ORANGE}On{}{WHITE}If enabled, primary industries spawn only in certain parts of the map.

STR_LOC_ERROR_PRIMARY               :Primary industries cannot be funded near cities and must be at a suitable elevation.
STR_LOC_ERROR_SECONDARY             :Secondary industries must be near a city with no other secondary industries.

STR_NAME_OBJECT_MENU                :Industry Tiles
STR_NAME_OBJECT_MENU_FIELDS         :Fields

STR_EMPTY                           :

STR_TOWN								:{STRING}
STR_STATION								:{STRING} {STRING}

STR_INDUSTRY_COAL_SMALL:Small Coal Mine

STR_INDUSTRY_IORE_SMALL:Small Iron Mine

STR_INDUSTRY_WOOD_SMALL:Small Forestry

STR_INDUSTRY_CLAY_SMALL:Small Quarry

STR_INDUSTRY_COAL:Coal Mine
STR_STATION_COAL:Colliery

STR_INDUSTRY_IORE:Iron Mine
STR_STATION_IORE:Mines

STR_INDUSTRY_WOOD:Forestry
STR_STATION_WOOD:Forest

STR_INDUSTRY_FRUT:Orchard
STR_STATION_FRUT:Orchard

STR_INDUSTRY_OIL_:Oil Wells
STR_STATION_OIL_:Wells

STR_INDUSTRY_WDPR:Sawmill
STR_STATION_WDPR:Sawmill

STR_INDUSTRY_SLAG:Slag Grinding Plant
STR_STATION_SLAG:Grinding Plant

STR_INDUSTRY_COKE:Coke Oven
STR_STATION_COKE:Ovens

STR_INDUSTRY_STEL:Steel Mill
STR_STATION_STEL:Steel Mill

STR_INDUSTRY_LVST:Pasture
STR_STATION_LVST:Pasture

STR_INDUSTRY_CLAY:Quarry
STR_STATION_CLAY:Pit

STR_INDUSTRY_GRAI:Farm
STR_STATION_GRAI:Farms

STR_INDUSTRY_MILK:Dairy Plant
STR_STATION_MILK:Dairy

STR_INDUSTRY_MEAT:Stockyard
STR_STATION_MEAT:Stockyard

STR_INDUSTRY_MNGR:Fishmonger
STR_STATION_MNGR:Fishmonger

STR_INDUSTRY_LMBR:Lumberyard
STR_STATION_LMBR:Lumberyard

STR_INDUSTRY_ASSY:Assembly Plant
STR_STATION_ASSY:Assembly Plant

STR_INDUSTRY_PETR:Oil Refinery
STR_STATION_PETR:Refinery

STR_INDUSTRY_POWR:Power Plant
STR_STATION_POWR:Power Plant

STR_INDUSTRY_WOOL:Textile Mill
STR_STATION_WOOL:Textile Mill

STR_INDUSTRY_BRED:Flour Mill
STR_STATION_BRED:Flour Mill

STR_INDUSTRY_BEER:Brewery
STR_STATION_BEER:Brewery

STR_INDUSTRY_SEAT:Furniture Factory
STR_STATION_SEAT:Furniture Factory

STR_INDUSTRY_GLAS:Glassworks
STR_STATION_GLAS:Glassworks

STR_INDUSTRY_BDMT:Brickworks
STR_STATION_BDMT:Brickworks

STR_INDUSTRY_YARD:Builder's Yard
STR_STATION_YARD:Builder's Yard

STR_INDUSTRY_METL:Ironworks
STR_STATION_METL:Ironworks

STR_INDUSTRY_TOOL:Tool Factory
STR_STATION_TOOL:Tool Factory

STR_INDUSTRY_FISH:Fishing Grounds
STR_STATION_FISH:Fishing Grounds

STR_CARGO_ABBREV_BDMT:{TINYFONT}BDMT
STR_CARGO_ABBREV_CLAY:{TINYFONT}CLAY
STR_CARGO_ABBREV_COAL:{TINYFONT}COAL
STR_CARGO_ABBREV_COKE:{TINYFONT}COKE
STR_CARGO_ABBREV_FISH:{TINYFONT}FISH
STR_CARGO_ABBREV_FOOD:{TINYFONT}FOOD
STR_CARGO_ABBREV_FRUT:{TINYFONT}FRUT
STR_CARGO_ABBREV_GOOD:{TINYFONT}GOOD
STR_CARGO_ABBREV_GRAI:{TINYFONT}GRAI
STR_CARGO_ABBREV_IORE:{TINYFONT}IORE
STR_CARGO_ABBREV_LVST:{TINYFONT}LVST
STR_CARGO_ABBREV_MAIL:{TINYFONT}MAIL
STR_CARGO_ABBREV_METL:{TINYFONT}METL
STR_CARGO_ABBREV_MILK:{TINYFONT}MILK
STR_CARGO_ABBREV_OIL_:{TINYFONT}OIL_
STR_CARGO_ABBREV_PASS:{TINYFONT}PASS
STR_CARGO_ABBREV_PETR:{TINYFONT}PETR
STR_CARGO_ABBREV_SAND:{TINYFONT}SAND
STR_CARGO_ABBREV_SLAG:{TINYFONT}SLAG
STR_CARGO_ABBREV_STEL:{TINYFONT}STEL
STR_CARGO_ABBREV_WDPR:{TINYFONT}WDPR
STR_CARGO_ABBREV_WOOD:{TINYFONT}WOOD
STR_CARGO_ABBREV_WOOL:{TINYFONT}WOOL
STR_CARGO_ABBREV_ENSP:{TINYFONT}ENSP
STR_CARGO_ABBREV_FMSP:{TINYFONT}FMSP
STR_CARGO_ABBREV_VEHI:{TINYFONT}VEHI

STR_CARGO_ITEM_BDMT:{SIGNED_WORD} crate{P 0 "" s} of building materials
STR_CARGO_ITEM_CLAY:{WEIGHT} of clay
STR_CARGO_ITEM_COAL:{WEIGHT} of coal 
STR_CARGO_ITEM_COKE:{WEIGHT} of coal coke
STR_CARGO_ITEM_FISH:{WEIGHT} of fish
STR_CARGO_ITEM_FOOD:{SIGNED_WORD} crate{P 0 "" s} of food
STR_CARGO_ITEM_FRUT:{WEIGHT} of fruit 
STR_CARGO_ITEM_GOOD:{SIGNED_WORD} crate{P 0 "" s} of goods
STR_CARGO_ITEM_GRAI:{WEIGHT} of grain 
STR_CARGO_ITEM_IORE:{WEIGHT} of iron ore 
STR_CARGO_ITEM_LVST:{SIGNED_WORD} item{P 0 "" s} of livestock
STR_CARGO_ITEM_METL:{WEIGHT} of cast iron
STR_CARGO_ITEM_MILK:{VOLUME} of milk
STR_CARGO_ITEM_OIL_:{VOLUME} of oil
STR_CARGO_ITEM_PETR:{VOLUME} of petroleum fuels
STR_CARGO_ITEM_SAND:{WEIGHT} of sand
STR_CARGO_ITEM_SLAG:{WEIGHT} of slag
STR_CARGO_ITEM_STEL:{WEIGHT} of steel 
STR_CARGO_ITEM_WDPR:{WEIGHT} of lumber
STR_CARGO_ITEM_WOOD:{WEIGHT} of logs
STR_CARGO_ITEM_WOOL:{SIGNED_WORD} bale{P 0 "" s} of wool
STR_CARGO_ITEM_ENSP:{SIGNED_WORD} crate{P 0 "" s} of engineering supplies
STR_CARGO_ITEM_FMSP:{SIGNED_WORD} crate{P 0 "" s} of farm supplies
STR_CARGO_ITEM_VEHI:{WEIGHT} of vehicles

STR_CARGO_PLURAL_BDMT:Building Materials
STR_CARGO_PLURAL_CLAY:Clay
STR_CARGO_PLURAL_COAL:Coal
STR_CARGO_PLURAL_COKE:Coal Cokes
STR_CARGO_PLURAL_FISH:Fish
STR_CARGO_PLURAL_FOOD:Food
STR_CARGO_PLURAL_FRUT:Fruit
STR_CARGO_PLURAL_GOOD:Goods
STR_CARGO_PLURAL_GRAI:Grain
STR_CARGO_PLURAL_IORE:Iron Ore
STR_CARGO_PLURAL_LVST:Livestock
STR_CARGO_PLURAL_MAIL:Mail
STR_CARGO_PLURAL_METL:Cast Iron
STR_CARGO_PLURAL_MILK:Milk
STR_CARGO_PLURAL_OIL_:Oil
STR_CARGO_PLURAL_PASS:Passengers
STR_CARGO_PLURAL_PETR:Petrol
STR_CARGO_PLURAL_SAND:Sand
STR_CARGO_PLURAL_SLAG:Slag
STR_CARGO_PLURAL_STEL:Steel
STR_CARGO_PLURAL_WDPR:Lumber
STR_CARGO_PLURAL_WOOD:Wood
STR_CARGO_PLURAL_WOOL:Wool
STR_CARGO_PLURAL_ENSP:Engineering Supplies
STR_CARGO_PLURAL_FMSP:Farm Supplies
STR_CARGO_PLURAL_VEHI:Vehicles

STR_CARGO_SINGULAR_BDMT:Building Material
STR_CARGO_SINGULAR_CLAY:Clay
STR_CARGO_SINGULAR_COAL:Coal
STR_CARGO_SINGULAR_COKE:Coal Coke
STR_CARGO_SINGULAR_FISH:Fish
STR_CARGO_SINGULAR_FOOD:Food
STR_CARGO_SINGULAR_FRUT:Fruit
STR_CARGO_SINGULAR_GOOD:Good
STR_CARGO_SINGULAR_GRAI:Grain
STR_CARGO_SINGULAR_IORE:Iron Ore
STR_CARGO_SINGULAR_LVST:Livestock
STR_CARGO_SINGULAR_MAIL:Mail
STR_CARGO_SINGULAR_METL:Cast Iron
STR_CARGO_SINGULAR_MILK:Milk
STR_CARGO_SINGULAR_OIL_:Oil
STR_CARGO_SINGULAR_PASS:Passenger
STR_CARGO_SINGULAR_PETR:Petrol
STR_CARGO_SINGULAR_SAND:Sand
STR_CARGO_SINGULAR_SLAG:Slag
STR_CARGO_SINGULAR_STEL:Steel
STR_CARGO_SINGULAR_WDPR:Lumber
STR_CARGO_SINGULAR_WOOD:Wood
STR_CARGO_SINGULAR_WOOL:Wool
STR_CARGO_SINGULAR_ENSP:Engineering Supply
STR_CARGO_SINGULAR_FMSP:Farm Supply
STR_CARGO_SINGULAR_VEHI:Vehicle
