##grflangid 0x01
##plural 0

STR_GRF_NAME :Fairy's Small Industry Set
STR_GRF_DESC :My attempt at an industry set, standing on the shoulders of giants as usual. Code based on 2TallTyler's Improved Town Industries. Sprites from Andythenorth's FIRS and GarryG's AuzSets

STR_PARAM_PRIMARY_QUADRANTS_NAME    :Primary industry regions
STR_PARAM_PRIMARY_QUADRANTS_DESC    :{LTBLUE}Default value: {ORANGE}On{}{WHITE}If enabled, primary industries spawn only in certain parts of the map.

STR_LOC_ERROR_PRIMARY               :Primary industries cannot be funded near cities and must be at a suitable elevation.
STR_LOC_ERROR_SECONDARY             :Secondary industries must be near a city with no other secondary industries.

STR_NAME_OBJECT_MENU                :Industry Tiles
STR_NAME_OBJECT_MENU_FIELDS         :Fields

STR_EMPTY                           :

STR_TOWN								:{STRING}
STR_STATION								:{STRING} {STRING}

STR_INDUSTRY_COAL_MINE:Coal Mine
STR_INDUSTRY_COAL_MINE_SMALL:Small Coal Mine
STR_STATION_COAL_MINE:Colliery

STR_INDUSTRY_IRON_MINE:Iron Mine
STR_INDUSTRY_IRON_MINE_SMALL:Small Iron Mine
STR_STATION_IRON_MINE:Mines

STR_CARGO_ABBREV_BDMT:{TINYFONT}BDMT
STR_CARGO_ABBREV_CLAY:{TINYFONT}CLAY
STR_CARGO_ABBREV_COAL:{TINYFONT}COAL
STR_CARGO_ABBREV_COKE:{TINYFONT}COKE
STR_CARGO_ABBREV_FISH:{TINYFONT}FISH
STR_CARGO_ABBREV_FOOD:{TINYFONT}FOOD
STR_CARGO_ABBREV_FRUT:{TINYFONT}FRUT
STR_CARGO_ABBREV_GOOD:{TINYFONT}GOOD
STR_CARGO_ABBREV_GRAI:{TINYFONT}GRAI
STR_CARGO_ABBREV_IORE:{TINYFONT}IORE
STR_CARGO_ABBREV_LVST:{TINYFONT}LVST
STR_CARGO_ABBREV_MAIL:{TINYFONT}MAIL
STR_CARGO_ABBREV_METL:{TINYFONT}METL
STR_CARGO_ABBREV_MILK:{TINYFONT}MILK
STR_CARGO_ABBREV_OIL_:{TINYFONT}OIL_
STR_CARGO_ABBREV_PASS:{TINYFONT}PASS
STR_CARGO_ABBREV_PETR:{TINYFONT}PETR
STR_CARGO_ABBREV_SAND:{TINYFONT}SAND
STR_CARGO_ABBREV_SLAG:{TINYFONT}SLAG
STR_CARGO_ABBREV_STEL:{TINYFONT}STEL
STR_CARGO_ABBREV_WDPR:{TINYFONT}WDPR
STR_CARGO_ABBREV_WOOD:{TINYFONT}WOOD
STR_CARGO_ABBREV_WOOL:{TINYFONT}WOOL
STR_CARGO_ABBREV_ENSP:{TINYFONT}ENSP
STR_CARGO_ABBREV_FMSP:{TINYFONT}FMSP
STR_CARGO_ABBREV_VEHI:{TINYFONT}VEHI

STR_CARGO_ITEM_BDMT:{SIGNED_WORD} crate{P 0 "" s} of building materials
STR_CARGO_ITEM_CLAY:{WEIGHT} of clay
STR_CARGO_ITEM_COAL:{WEIGHT} of coal 
STR_CARGO_ITEM_COKE:{WEIGHT} of coal coke
STR_CARGO_ITEM_FISH:{WEIGHT} of fish
STR_CARGO_ITEM_FOOD:{SIGNED_WORD} crate{P 0 "" s} of food
STR_CARGO_ITEM_FRUT:{WEIGHT} of fruit 
STR_CARGO_ITEM_GOOD:{SIGNED_WORD} crate{P 0 "" s} of goods
STR_CARGO_ITEM_GRAI:{WEIGHT} of grain 
STR_CARGO_ITEM_IORE:{WEIGHT} of iron ore 
STR_CARGO_ITEM_LVST:{SIGNED_WORD} item{P 0 "" s} of livestock
STR_CARGO_ITEM_METL:{WEIGHT} of cast iron
STR_CARGO_ITEM_MILK:{VOLUME} of milk
STR_CARGO_ITEM_OIL_:{VOLUME} of oil
STR_CARGO_ITEM_PETR:{VOLUME} of petroleum fuels
STR_CARGO_ITEM_SAND:{WEIGHT} of sand
STR_CARGO_ITEM_SLAG:{WEIGHT} of slag
STR_CARGO_ITEM_STEL:{WEIGHT} of steel 
STR_CARGO_ITEM_WDPR:{WEIGHT} of lumber
STR_CARGO_ITEM_WOOD:{WEIGHT} of logs
STR_CARGO_ITEM_WOOL:{SIGNED_WORD} bale{P 0 "" s} of wool
STR_CARGO_ITEM_ENSP:{SIGNED_WORD} crate{P 0 "" s} of engineering supplies
STR_CARGO_ITEM_FMSP:{SIGNED_WORD} crate{P 0 "" s} of farm supplies
STR_CARGO_ITEM_VEHI:{WEIGHT} of vehicles

STR_CARGO_PLURAL_BDMT:Building Materials
STR_CARGO_PLURAL_CLAY:Clay
STR_CARGO_PLURAL_COAL:Coal
STR_CARGO_PLURAL_COKE:Coal Cokes
STR_CARGO_PLURAL_FISH:Fish
STR_CARGO_PLURAL_FOOD:Food
STR_CARGO_PLURAL_FRUT:Fruit
STR_CARGO_PLURAL_GOOD:Goods
STR_CARGO_PLURAL_GRAI:Grain
STR_CARGO_PLURAL_IORE:Iron Ore
STR_CARGO_PLURAL_LVST:Livestock
STR_CARGO_PLURAL_MAIL:Mail
STR_CARGO_PLURAL_METL:Cast Iron
STR_CARGO_PLURAL_MILK:Milk
STR_CARGO_PLURAL_OIL_:Oil
STR_CARGO_PLURAL_PASS:Passengers
STR_CARGO_PLURAL_PETR:Petrol
STR_CARGO_PLURAL_SAND:Sand
STR_CARGO_PLURAL_SLAG:Slag
STR_CARGO_PLURAL_STEL:Steel
STR_CARGO_PLURAL_WDPR:Lumber
STR_CARGO_PLURAL_WOOD:Wood
STR_CARGO_PLURAL_WOOL:Wool
STR_CARGO_PLURAL_ENSP:Engineering Supplies
STR_CARGO_PLURAL_FMSP:Farm Supplies
STR_CARGO_PLURAL_VEHI:Vehicles

STR_CARGO_SINGULAR_BDMT:Building Material
STR_CARGO_SINGULAR_CLAY:Clay
STR_CARGO_SINGULAR_COAL:Coal
STR_CARGO_SINGULAR_COKE:Coal Coke
STR_CARGO_SINGULAR_FISH:Fish
STR_CARGO_SINGULAR_FOOD:Food
STR_CARGO_SINGULAR_FRUT:Fruit
STR_CARGO_SINGULAR_GOOD:Good
STR_CARGO_SINGULAR_GRAI:Grain
STR_CARGO_SINGULAR_IORE:Iron Ore
STR_CARGO_SINGULAR_LVST:Livestock
STR_CARGO_SINGULAR_MAIL:Mail
STR_CARGO_SINGULAR_METL:Cast Iron
STR_CARGO_SINGULAR_MILK:Milk
STR_CARGO_SINGULAR_OIL_:Oil
STR_CARGO_SINGULAR_PASS:Passenger
STR_CARGO_SINGULAR_PETR:Petrol
STR_CARGO_SINGULAR_SAND:Sand
STR_CARGO_SINGULAR_SLAG:Slag
STR_CARGO_SINGULAR_STEL:Steel
STR_CARGO_SINGULAR_WDPR:Lumber
STR_CARGO_SINGULAR_WOOD:Wood
STR_CARGO_SINGULAR_WOOL:Wool
STR_CARGO_SINGULAR_ENSP:Engineering Supply
STR_CARGO_SINGULAR_FMSP:Farm Supply
STR_CARGO_SINGULAR_VEHI:Vehicle
