spriteset(tile_fstis_offshore) {
	[0, 0, 64, 64, -31, -33, ANIM | NOCROP, "gfx/Fishing_Offshore.png"]
}
spritelayout offshore_spritelayout {
    childsprite {
        sprite: GROUNDSPRITE_WATER;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
        hide_sprite: (LOAD_TEMP(13));
        always_draw: 1;
    }
	building {
		sprite: tile_fstis_offshore(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 16;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(127));
	}
}
item (FEAT_INDUSTRYTILES, ind_tile_offshore) {
	property {
		substitute:         02;
		land_shape_flags:    bitmask(LSF_ONLY_ON_FLAT_LAND);
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
	graphics {
		default:			offshore_spritelayout;
	}
}
tilelayout industry_layout_offshore {
	0,0:	ind_tile_offshore;
}

spriteset(tile_fstis_dirt) {
	[0, 0, 64, 64, -31, -33, ANIM | NOCROP, "gfx/dirt.png"]
}
spritelayout dirt_spritelayout {
    childsprite {
        sprite: GROUNDSPRITE_NORMAL;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
        hide_sprite: (LOAD_TEMP(13));
        always_draw: 1;
    }
	building {
		sprite: tile_fstis_dirt(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 16;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(127));
	}
}
item (FEAT_INDUSTRYTILES, ind_tile_dirt) {
	property {
		substitute:         02;
		land_shape_flags:    bitmask(LSF_ONLY_ON_FLAT_LAND);
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
	graphics {
		default:			dirt_spritelayout;
	}
}
tilelayout industry_layout_dirt {
	0,0:	ind_tile_dirt;
}
spriteset(tile_fstis_empty) {
	[0, 0, 64, 64, -31, -33, ANIM | NOCROP, "gfx/empty.png"]
}
spritelayout empty_spritelayout {
    childsprite {
        sprite: GROUNDSPRITE_NORMAL;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
        hide_sprite: (LOAD_TEMP(13));
        always_draw: 1;
    }
	building {
		sprite: tile_fstis_empty(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 16;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(127));
	}
}
item (FEAT_INDUSTRYTILES, ind_tile_empty) {
	property {
		substitute:         02;
		land_shape_flags:    bitmask(LSF_ONLY_ON_FLAT_LAND);
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
	graphics {
		default:			empty_spritelayout;
	}
}
tilelayout industry_layout_empty {
	0,0:	ind_tile_empty;
}
spriteset(tile_fstis_cobble) {
	[0, 0, 64, 64, -31, -33, ANIM | NOCROP, "gfx/cobble.png"]
}
spritelayout cobble_spritelayout {
    childsprite {
        sprite: GROUNDSPRITE_NORMAL;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
        hide_sprite: (LOAD_TEMP(13));
        always_draw: 1;
    }
	building {
		sprite: tile_fstis_cobble(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 16;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(127));
	}
}
item (FEAT_INDUSTRYTILES, ind_tile_cobble) {
	property {
		substitute:         02;
		land_shape_flags:    bitmask(LSF_ONLY_ON_FLAT_LAND);
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
	graphics {
		default:			cobble_spritelayout;
	}
}
tilelayout industry_layout_cobble {
	0,0:	ind_tile_cobble;
}
spriteset(tile_fstis_isr) {
	[0, 0, 64, 64, -31, -33, ANIM | NOCROP, "gfx/isr.png"]
}
spritelayout isr_spritelayout {
    childsprite {
        sprite: GROUNDSPRITE_NORMAL;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
        hide_sprite: (LOAD_TEMP(13));
        always_draw: 1;
    }
	building {
		sprite: tile_fstis_isr(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 16;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(127));
	}
}
item (FEAT_INDUSTRYTILES, ind_tile_isr) {
	property {
		substitute:         02;
		land_shape_flags:    bitmask(LSF_ONLY_ON_FLAT_LAND);
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
	graphics {
		default:			isr_spritelayout;
	}
}
tilelayout industry_layout_isr {
	0,0:	ind_tile_isr;
}
spriteset(tile_fstis_concrete) {
	[0, 0, 64, 64, -31, -33, ANIM | NOCROP, "gfx/concrete.png"]
}
spritelayout concrete_spritelayout {
    childsprite {
        sprite: GROUNDSPRITE_NORMAL;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
        hide_sprite: (LOAD_TEMP(13));
        always_draw: 1;
    }
	building {
		sprite: tile_fstis_concrete(0);
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
		xoffset: 0;
		yoffset: 0;
		zoffset: 0;
		xextent: 16;
		yextent: 16;
		zextent: 16;
		always_draw: 0;
		hide_sprite: (LOAD_TEMP(127));
	}
}
item (FEAT_INDUSTRYTILES, ind_tile_concrete) {
	property {
		substitute:         02;
		land_shape_flags:    bitmask(LSF_ONLY_ON_FLAT_LAND);
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
	graphics {
		default:			concrete_spritelayout;
	}
}
tilelayout industry_layout_concrete {
	0,0:	ind_tile_concrete;
}