
tilelayout industry_layout_coal {
							0,1:	ind_tile_dirt;	0,2:	ind_tile_dirt;	0,3:	ind_tile_dirt;
	1,0:	ind_tile_dirt;	1,1:	ind_tile_dirt;	1,2:	ind_tile_dirt;	1,3:	ind_tile_dirt;	1,4:	ind_tile_dirt;
	2,0:	ind_tile_dirt;	2,1:	ind_tile_dirt;	2,2:	ind_tile_dirt;	2,3:	ind_tile_dirt;	2,4:	ind_tile_dirt;
	3,0:	ind_tile_dirt;	3,1:	ind_tile_dirt;	3,2:	ind_tile_dirt;	3,3:	ind_tile_dirt;	3,4:	ind_tile_dirt;
							4,1:	ind_tile_dirt;	4,2:	ind_tile_dirt;	4,3:	ind_tile_dirt;
}

tilelayout industry_layout_coal_small {
	0,0:	ind_tile_dirt;	0,1:	ind_tile_dirt;	0,2:	ind_tile_dirt;	0,3:	ind_tile_dirt;
	1,0:	ind_tile_dirt;	1,1:	ind_tile_dirt;	1,2:	ind_tile_dirt;	1,3:	ind_tile_dirt;
	2,0:	ind_tile_dirt;	2,1:	ind_tile_dirt;	2,2:	ind_tile_dirt;	2,3:	ind_tile_dirt;
}

switch (FEAT_INDUSTRIES, SELF, loc_check_coal, IsInQuadrantN() && IndustryElevationCheck(4,255)) {1: return CB_RESULT_LOCATION_ALLOW; return string(STR_LOC_ERROR_PRIMARY);}
switch (FEAT_INDUSTRIES, SELF, loc_check_coal_small, !IsInQuadrantN() && IndustryElevationCheck(4,255)) {1: return CB_RESULT_LOCATION_ALLOW; return string(STR_LOC_ERROR_PRIMARY);}

/* COAL MINE */
item (FEAT_INDUSTRIES, industry_coal, 0) {
	property {
        substitute: 0;
        override: 0;
        map_colour: 1;
		life_type: IND_LIFE_TYPE_BLACK_HOLE;
		spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
        cargo_types: [produce_cargo("COAL",8),accept_cargo("ENSP")];
		name: string(STR_INDUSTRY_COAL);
		nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_STATION_COAL));
        prob_map_gen: 10; // Account for difficulty of finding suitable locatiom
        prob_in_game: 0;
		fund_cost_multiplier: 1;
		layouts: [
			industry_layout_coal,
		];
	}
	graphics {
        location_check: loc_check_coal;
	}
}

item (FEAT_INDUSTRIES, industry_coal_small, 1) {
	property {
        substitute: 0;
        override: 0;
        map_colour: 1;
		life_type: IND_LIFE_TYPE_BLACK_HOLE;
		spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
        cargo_types: [produce_cargo("COAL",2),accept_cargo("ENSP")];
		name: string(STR_INDUSTRY_COAL_SMALL);
		nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_STATION_COAL));
        prob_map_gen: 5; // Account for difficulty of finding suitable locatiom
        prob_in_game: 0;
		fund_cost_multiplier: 1;
		layouts: [
			industry_layout_coal_small,
		];
	}
	graphics {
        location_check: loc_check_coal_small;
	}
}