
tilelayout industry_layout_frut {
	0,0:	ind_tile_dirt;	0,1:	ind_tile_dirt;	0,2:	ind_tile_dirt;	0,3:	ind_tile_dirt;
	1,0:	ind_tile_dirt;	1,1:	ind_tile_dirt;	1,2:	ind_tile_dirt;	1,3:	ind_tile_dirt;
	2,0:	ind_tile_dirt;	2,1:	ind_tile_dirt;	2,2:	ind_tile_dirt;	2,3:	ind_tile_dirt;
	
	4,0:	ind_tile_dirt;							4,2:	ind_tile_dirt;	4,3:	ind_tile_dirt;
	5,0:	ind_tile_dirt;							5,2:	ind_tile_dirt;	5,3:	ind_tile_dirt;
}

switch (FEAT_INDUSTRIES, SELF, loc_check_frut, IsTown() && IndustryElevationCheck(2,255)) {1: return CB_RESULT_LOCATION_ALLOW; return string(STR_LOC_ERROR_PRIMARY);}

/* ORCHARD */
item (FEAT_INDUSTRIES, industry_frut, 6) {
	property {
        substitute: 0;
        override: 0;
        map_colour: 207;
		life_type: IND_LIFE_TYPE_BLACK_HOLE;
		spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
        cargo_types: [produce_cargo("FRUT",8),accept_cargo("FMSP")];
		name: string(STR_INDUSTRY_FRUT);
		nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_STATION_FRUT));
        prob_map_gen: 10; // Account for difficulty of finding suitable locatiom
        prob_in_game: 0;
		fund_cost_multiplier: 1;
		layouts: [
			industry_layout_frut,
		];
	}
	graphics {
        location_check: loc_check_frut;
	}
}