tilelayout industry_layout_powr {
	0,0:	ind_tile_concrete;	0,1:	ind_tile_concrete;	0,2:	ind_tile_concrete;
	1,0:	ind_tile_concrete;	1,1:	ind_tile_concrete;	1,2:	ind_tile_concrete;
	2,0:	ind_tile_concrete;	2,1:	ind_tile_concrete;	2,2:	ind_tile_concrete;
	3,0:	ind_tile_concrete;	3,1:	ind_tile_concrete;	3,2:	ind_tile_concrete;
	4,0:	ind_tile_concrete;	4,1:	ind_tile_concrete;	4,2:	ind_tile_concrete;
}

switch (FEAT_INDUSTRIES, SELF, loc_check_powr, IsCity() && IsInTown() && CityHasNoSecondaryIndustries()) {1: return CB_RESULT_LOCATION_ALLOW; return string(STR_LOC_ERROR_SECONDARY);}

/* POWER PLANT */
item (FEAT_INDUSTRIES, industry_powr, 22) {
	property {
        substitute: 0;
        override: 0;
        map_colour: 181;
		life_type: IND_LIFE_TYPE_BLACK_HOLE;
		spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
        cargo_types: [accept_cargo("PETR"),accept_cargo("COAL")];
		name: string(STR_INDUSTRY_POWR);
		nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_STATION_POWR));
        prob_map_gen: 10; // Account for difficulty of finding suitable locatiom
        prob_in_game: 0;
		fund_cost_multiplier: 1;
		layouts: [
			industry_layout_powr,
		];
	}
	graphics {
        location_check: loc_check_powr;
	}
}