
tilelayout industry_layout_stel {
	0,0:	ind_tile_dirt;	0,1:	ind_tile_dirt;	0,2:	ind_tile_dirt;
	1,0:	ind_tile_dirt;	1,1:	ind_tile_dirt;	1,2:	ind_tile_dirt;
	2,0:	ind_tile_dirt;	2,1:	ind_tile_dirt;	2,2:	ind_tile_dirt;
	3,0:	ind_tile_dirt;	3,1:	ind_tile_dirt;	3,2:	ind_tile_dirt;
//	4,0:	ind_tile_dirt;	4,1:	ind_tile_dirt;	4,2:	ind_tile_dirt;
}

switch (FEAT_INDUSTRIES, SELF, loc_check_stel, IsCity() && IsNearTown() && CityHasNoSecondaryIndustries()) {1: return CB_RESULT_LOCATION_ALLOW; return string(STR_LOC_ERROR_SECONDARY);}

/* STEEL MILL */
item (FEAT_INDUSTRIES, industry_stel, 11) {
	property {
        substitute: 0;
        override: 0;
        map_colour: 10;
		life_type: IND_LIFE_TYPE_BLACK_HOLE;
		spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
        cargo_types: [produce_cargo("STEL",8),produce_cargo("SLAG",4),accept_cargo("COKE"),accept_cargo("IORE")];
		name: string(STR_INDUSTRY_STEL);
		nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_STATION_STEL));
        prob_map_gen: 10; // Account for difficulty of finding suitable locatiom
        prob_in_game: 0;
		fund_cost_multiplier: 1;
		layouts: [
			industry_layout_stel,
		];
	}
	graphics {
        location_check: loc_check_stel;
	}
}